ENV_PRO=N
LEVEL_LOG = ["DEBUG", "INFO", "WARNING", "ERROR"]
SECRET_KEY = XXXX

# PostgreSQL database data
#DATABASE_URL=postgres://XXXX:XXXX@localhost/primazon_db
# To use hosting Supabase PostgreSQL DB
DATABASE_URL=postgres://YYYY:YYYY@db.rhsrwnntcqvjpgamytve.supabase.co:6543/postgres

# SQlite database data (only for local)
DB_SQLITE_URL=sqlite://
DB_SQLITE_NAME=primazon.db